spring.mail.host=smtp-relay.gmail.com
spring.mail.port=587
spring.mail.username=support@smartgecode.io
spring.mail.password=reicpfmbbemwutkv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
jwt.secret=uokKY7YPnSc0t1YHkKfAIc95OzJOvZj1YourRandomStringHereHkKfAIc95OzJOvZj1
# Local Embedded H2 DB
# Local Embedded H2 DB
# Local Persistent H2 (file-based, survives restarts)
spring.datasource.url=jdbc:h2:file:./data/testdb  # Saves to ./data/testdb in project root
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update  # Keeps data

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.com.smartgeocode.controller.GeocodeController=DEBUG