spring.mail.host=smtp-relay.gmail.com
spring.mail.port=587
spring.mail.username=support@smartgecode.io
spring.mail.password=reicpfmbbemwutkv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
jwt.secret=uokKY7YPnSc0t1YHkKfAIc95OzJOvZj1YourRandomStringHereHkKfAIc95OzJOvZj1

# Use Railway Postgres (overrides any H2)
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.io.smartgeocode.controller.GeocodeController=DEBUG